@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  font-size: 93.75%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Spartan', sans-serif;
  background: left top url(../images/bg-pattern-top-desktop.svg) no-repeat, right -5% url(../images/bg-pattern-bottom-desktop.svg) no-repeat; }
  @media (max-width: 1023px) {
    body {
      background: left top url(../images/bg-pattern-top-mobile.svg) no-repeat, right -5% url(../images/bg-pattern-bottom-mobile.svg) no-repeat; } }
  @media (min-width: 1024px) {
    body {
      background: left top url(../images/bg-pattern-top-desktop.svg) no-repeat, right 15vh/85% url(../images/bg-pattern-bottom-desktop.svg) no-repeat; } }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.header__paragraph {
  color: #937b92; }

.header__heading, .review__heading {
  color: #502050; }

.customer__name, .customer__testemonial {
  color: white; }

.customer__verified {
  color: #ee68a4; }

.container {
  width: 85%;
  margin: 5% auto;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 600px) {
    .container {
      width: 90%; } }

.card {
  display: grid;
  grid-template-areas: "header" "testemonials";
  gap: 5rem; }

.card__header {
  grid-area: header;
  display: flex;
  gap: 2rem; }
  @media (max-width: 1023px) {
    .card__header {
      flex-direction: column; } }

.header__intro, .header__reviews {
  width: 50%; }
  @media (max-width: 1023px) {
    .header__intro, .header__reviews {
      width: 100%; } }

@media (max-width: 1023px) {
  .header__intro {
    text-align: center; } }
.header__intro .header__heading {
  font-size: 2.7rem;
  line-height: 1.1;
  margin-top: 5px;
  margin-bottom: 10px; }

.header__reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  .review__box {
    width: 87%;
    padding: 1rem 2rem 1rem 1rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    -webkit-border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    -moz-border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    -ms-border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    -o-border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #f7f2f7; }
    @media (max-width: 1023px) {
      .review__box {
        align-self: center !important;
        width: 100%;
        max-width: 40rem; } }
    @media (max-width: 767px) {
      .review__box {
        max-width: 29rem; } }

.review__box--center {
  align-self: center; }

.review__box--end {
  align-self: end; }

.review__heading {
  font-size: 0.8rem;
  font-weight: 700; }

.card__testemonials {
  grid-area: testemonials;
  display: flex;
  gap: 2rem;
  height: 110%;
  justify-content: space-evenly; }
  @media (max-width: 1023px) {
    .card__testemonials {
      flex-direction: column; } }

.testemonials__box {
  height: 90%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  overflow: hidden;
  background-color: #502050;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  -webkit-border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  -moz-border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  -ms-border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  -o-border-radius: 0.5rem 0.5rem 0.5rem 0.5rem; }
  @media (min-width: 1200px) {
    .testemonials__box {
      max-width: 35rem;
      height: 13rem; } }
  @media (max-width: 1023px) {
    .testemonials__box {
      width: 100%;
      align-self: center; } }
  @media (min-width: 768px) {
    .testemonials__box {
      max-width: 41.43rem; } }

@media (min-width: 1024px) {
  .testemonials__box--center {
    align-self: center; }

  .testemonials__box--end {
    align-self: end; } }
.customer__info {
  display: grid;
  grid-template-areas: "picture name" "picture verified";
  justify-content: start; }

.customer__picture {
  grid-area: picture;
  justify-self: center;
  border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  -moz-border-radius: 50% 50% 50% 50%;
  -ms-border-radius: 50% 50% 50% 50%;
  -o-border-radius: 50% 50% 50% 50%;
  width: 40%; }

.customer__name {
  grid-area: name;
  justify-self: left;
  font-size: 0.9rem;
  font-weight: 500; }

.customer__verified {
  grid-area: verified;
  justify-self: left;
  font-size: 0.8rem;
  font-weight: 400; }

.customer__testemonial {
  font-size: 0.9rem;
  line-height: 1.5; }

.footer__attribution {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700; }
  @media (max-width: 767px) {
    .footer__attribution {
      margin-top: 15%;
      margin-bottom: 1rem; } }
  .footer__attribution a {
    font-weight: lighter;
    color: #502050;
    letter-spacing: 2px; }

/*# sourceMappingURL=main.css.map */
