.card {
    display: grid;
    grid-template-areas: "header"
                         "testemonials";
    gap: 5rem;
}