.card__testemonials {
    grid-area: testemonials;
    display: flex;
    gap: 2rem;
    height: 110%;
    justify-content: space-evenly;
    @include breakpoint(max, 1023px) {
        flex-direction: column;
    }
}

.testemonials__box {
    height: 90%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    overflow: hidden;
    background-color: $primary-magenta;
    @include b-radius(0.5rem, 0.5rem, 0.5rem, 0.5rem);
    @include breakpoint(min, 1200px) {
        max-width: 35rem;
        height: 13rem;
    }
    @include breakpoint(max, 1023px) {
        width: 100%;
        align-self: center;
    }
    @include breakpoint(min, 768px) {
        max-width: 41.43rem;
    }
}

@include breakpoint(min, 1024px) {
    .testemonials__box--center {
        align-self: center;
    }
    
    .testemonials__box--end {
        align-self: end;
    }
}

.customer__info {
    display: grid;
    grid-template-areas: "picture name"
                         "picture verified";
    justify-content: start;
}

.customer__picture {
    grid-area: picture;
    justify-self: center;
    @include b-radius(50%, 50%, 50%, 50%);
    width: 40%;
}

.customer__name {
    grid-area: name;
    justify-self: left;
    font-size: 0.9rem;
    font-weight: 500;
}

.customer__verified {
    grid-area: verified;
    justify-self: left;
    font-size: 0.8rem;
    font-weight: 400;
}

.customer__testemonial {
    font-size: 0.9rem;
    line-height: 1.5;
}